int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int array action_list 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable edit 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_menu_delete 0x7f02001a
int drawable ic_menu_edit 0x7f02001b
int drawable ic_menu_myplaces 0x7f02001c
int drawable ic_menu_preferences 0x7f02001d
int drawable ic_menu_save 0x7f02001e
int drawable ic_menu_view 0x7f02001f
int id Preferences_group 0x7f060020
int id SearchPlace 0x7f060017
int id action_settings 0x7f060011
int id addMarker 0x7f060014
int id buttonEditCancrel 0x7f06000f
int id buttonEditReturn 0x7f06000e
int id clearMap 0x7f060024
int id deleteMarker 0x7f060026
int id delete_group 0x7f060023
int id delete_group2 0x7f060025
int id drawLine 0x7f06001c
int id drawPolygon 0x7f06001e
int id editText_SearchWord 0x7f060010
int id editText_description 0x7f06000d
int id editText_title 0x7f06000b
int id edit_group 0x7f06001b
int id edit_group2 0x7f06001d
int id flipper 0x7f060005
int id hybrid 0x7f060004
int id listView 0x7f060008
int id list_view 0x7f060007
int id lookMe 0x7f060019
int id map 0x7f060009
int id map_display 0x7f060006
int id myplaces_group 0x7f060013
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id setAnim 0x7f060021
int id splitMenu_delete 0x7f060022
int id splitMenu_edit 0x7f06001a
int id splitMenu_myplaces 0x7f060012
int id splitMenu_preferences 0x7f06001f
int id splitMenu_search 0x7f060015
int id terrain 0x7f060003
int id textViewDescription 0x7f06000c
int id textViewTitle 0x7f06000a
int id view_group 0x7f060016
int id view_group2 0x7f060018
int layout activity_main 0x7f030000
int layout list 0x7f030001
int layout list_view 0x7f030002
int layout map_display 0x7f030003
int layout marker_edit_main 0x7f030004
int layout serach_dialog 0x7f030005
int menu main 0x7f0b0000
int menu split_menu 0x7f0b0001
int string SearchPlace 0x7f070028
int string action_settings 0x7f070016
int string addMarker 0x7f07001c
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string button_cancel 0x7f070027
int string button_return 0x7f070026
int string clearMap 0x7f07002d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string delete 0x7f07001d
int string deleteMarker 0x7f07002e
int string drawLine 0x7f07002a
int string drawPolygon 0x7f07002b
int string edit 0x7f07001e
int string hello_world 0x7f070017
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string lookMe 0x7f070029
int string menu_edit 0x7f070019
int string menu_mapmode 0x7f07001a
int string menu_setting 0x7f070018
int string menu_view 0x7f07001b
int string myplaces 0x7f07001f
int string none 0x7f070020
int string please_description 0x7f070025
int string please_title 0x7f070024
int string preferences 0x7f070021
int string save 0x7f070022
int string setAnim 0x7f07002c
int string view 0x7f070023
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
